<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="arsip_digital.My.MySettings.Koneksi" connectionString="server=localhost;User Id=root;database=db_arsip"
            providerName="MySql.Data.MySqlClient" />
        <add name="arsip_digital.My.MySettings.KoneksiUser" connectionString="server=192.168.100.8;User Id=admin;password=admin;database=db_arsip"
            providerName="MySql.Data.MySqlClient" />
    </connectionStrings>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0,Profile=Client" />
    </startup>
</configuration>