<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="arsip_digital.exe" version="1.0.0.40" publicKeyToken="16a100a7e003e185" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="arsip_digital" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="arsip_digital.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.DataVisualization" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.5.4.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="arsip_digital.exe" size="22938112">
      <assemblyIdentity name="arsip_digital" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+roWEdFk6QQ2LeNjnJYLuXXmHqw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.AcroPDFLib.dll" size="8192">
      <assemblyIdentity name="AxInterop.AcroPDFLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>dLhfSCkJHk4g7Exmy1Jei+mbpj0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.AcroPDFLib.dll" size="11776">
      <assemblyIdentity name="Interop.AcroPDFLib" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>HyVVKoVpSFYpQRB1t44X7s2+V/E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="arsip_digital.exe.config" size="677">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yvLj8IKIcJRmCXTv67L6YGlcio8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-7TB0ISA\MUTARLIH" issuerKeyHash="97fb053c23c6c8a3e598dba61b6f05efd93fd43b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>jvP0Z3k8g8UiT1n9WWhArvIUB6k=</DigestValue></Reference></SignedInfo><SignatureValue>eZBo7yYSWijhkSUTnLDZSswDb1SHmLm0DNG2CqhXu1a124M8eTMvqZulEubPfuzCv/vORnmKgpRXYngSitSNACI8HB8evbSyRyE/yXR1v5cyR/IXfXFTaLcYzvLZeAwInUx5UCw8sSwa/nlka+8bcbVXA8dDoT2yIxhTbs1Nntw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vhZsLcBkOWLwGwj+kkVvJO/SnwqEkuZu0l6d7UV29R49tJaZW2QwA5SI/3S4NikukojfSsbvwIEdnyn2vX852bSlPJehNfHo0vHD20QAGso5PVK/MXGRqqO5LKECv2uwzPXftxNryz5JK8phkvksOeeU+G7K9gG5VB0UAlxxgCU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a90714f2ae406859fd594f22c5833c7967f4f38e" Description="" Url=""><as:assemblyIdentity name="arsip_digital.exe" version="1.0.0.40" publicKeyToken="16a100a7e003e185" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-7TB0ISA\MUTARLIH</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>E2ImbKI7rTHSQoV+3WX/XRixhO8=</DigestValue></Reference></SignedInfo><SignatureValue>LARS1jM3O1EJrj75Roif8j/YvRnkA+A7XbNZ9zz/xPBvYfoGadaUHAgNfeCk+GvtkqJrk+FKviuKo4tQyWnmRdcCNpRyMjjbiBxWYywl8u2qxh5ym8W/i+rrMgFDwaTY0MXOj7J48vIlU7IWcWO0I7Q6qoSK3BuLBRPabuQhZ7g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vhZsLcBkOWLwGwj+kkVvJO/SnwqEkuZu0l6d7UV29R49tJaZW2QwA5SI/3S4NikukojfSsbvwIEdnyn2vX852bSlPJehNfHo0vHD20QAGso5PVK/MXGRqqO5LKECv2uwzPXftxNryz5JK8phkvksOeeU+G7K9gG5VB0UAlxxgCU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQesmSC23nSr5LTNamkB07mzANBgkqhkiG9w0BAQUFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtADcAVABCADAASQBTAEEAXABNAFUAVABBAFIATABJAEgwHhcNMTkwOTI1MDUzNzI2WhcNMjAwOTI0MTEzNzI2WjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtADcAVABCADAASQBTAEEAXABNAFUAVABBAFIATABJAEgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL4WbC3AZDli8BsI/pJFbyTv0p8KhJLmbtJene1FdvUePbSWmVtkMAOUiP90uDYpLpKI30rG78CBHZ8p9r1/Odm0pTyXoTXx6NLxw9tEABrKOT1SvzFxkaqjuSyhAr9rsMz137cTa8s+SSvKYZL5LDnnlPhuyvYBuVQdFAJccYAlAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAXoil1H8aVvpaH1LBmKdDGeIkKcL10gtjxxfvEUyDCS2NNCEyRKBr5UMaEVSaau8Wq07VQVOZBZvVXR+vP5XNOm4vHhzP83dRk5UBUhO3vNX4nNmn0Y9O8Fn58vzwWmx0XvnS2nTx0tOLk7KHR3/MighYGiOB3EdW+Qvxv/Rlx7o=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>